# BookWebApp

./: BookWebApp.sln  README.md
SpiceWebApp/SpiceWebApp/: Program.cs  SpiceWebApp.csproj  Startup.cs  appsettings.json
SpiceWebApp/SpiceWebApp/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  (+1 more)
SpiceWebApp/SpiceWebApp/Areas/Identity/: IdentityHostingStartup.cs
SpiceWebApp/SpiceWebApp/Data/: ApplicationDbContext.cs
SpiceWebApp/SpiceWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200326111351_addCategoryToDatabase.Designer.cs  20200326111351_addCategoryToDatabase.cs  20200326124140_AddSubCategoryToDatabase.Designer.cs  20200326124140_AddSubCategoryToDatabase.cs  20200328182352_addCouponToDatabase.Designer.cs  20200328182352_addCouponToDatabase.cs  20200328183346_AddMenuItemToDatabase.Designer.cs  20200328183346_AddMenuItemToDatabase.cs  20200328184541_AddShoppingCartToDatabase.Designer.cs  20200328184541_AddShoppingCartToDatabase.cs  ApplicationDbContextModelSnapshot.cs
SpiceWebApp/SpiceWebApp/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
SpiceWebApp/SpiceWebApp/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
SpiceWebApp/SpiceWebApp/Models/ViewModels/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCart.cs  OrderDetailsViewModel.cs  OrderListViewModel.cs  SubCategoryAndCategoryViewModel.cs
SpiceWebApp/SpiceWebApp/Properties/: launchSettings.json
SpiceWebApp/SpiceWebApp/Utility/: SD.cs  StripeSettings.cs
SpiceWebApp/SpiceWebApp/Views/: _ViewImports.cshtml
SpiceWebApp/SpiceWebApp/Views/Shared/: _CreateAndBackToListButton.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButton.cshtml  _DetailsAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TableButtonPartial.cshtml
(+78 files in other folders)
